<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.tomaszborejko.sourcecodeviewer.MainActivity">


    <Button
        android:id="@+id/source_code_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Download" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/url_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/source_code_download_button"
        android:layout_toStartOf="@id/source_code_download_button">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/url_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Enter URL here"
            android:lines="1" />
    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_text_input_layout">

        <TextView
            android:id="@+id/source_code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world_long_text_test" />
    </ScrollView>

</RelativeLayout>
